# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: bd9539bc-2554-4387-ad75-87dc0e755773-capi-aws
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: bd9539bc-2554-4387-ad75-87dc0e755773-capi-aws
subjects:
- kind: ServiceAccount
  name: bd9539bc-2554-4387-ad75-87dc0e755773-capi-aws
  namespace: bd9539bc-2554-4387-ad75-87dc0e755773
