---
apiVersion: v1
kind: Namespace
metadata:
  name: bd9539bc-2554-4387-ad75-87dc0e755773
  labels:
    name: bd9539bc-2554-4387-ad75-87dc0e755773
    # It bring the secret 'dacapod-argocd-config' using kubed
    decapod-argocd-config: enabled

